INSERT INTO category (id,code, name, CREATED_ON, VERSION ) VALUES (12,'10','ND','2018-04-26',0);
INSERT INTO category (id,code, name, CREATED_ON, VERSION ) VALUES (13,'10','MArcelo','2018-04-26',0);
INSERT INTO category (id,code, name, CREATED_ON, VERSION ) VALUES (14,'10','juan','2018-04-26',0);
INSERT INTO category (id,code, name, CREATED_ON, VERSION ) VALUES (15,'10','noe','2018-04-26',0);
INSERT INTO category (id,code, name, CREATED_ON, VERSION ) VALUES (16,'10','tumaam','2018-04-26',0);
INSERT INTO category (id,code, name, CREATED_ON, VERSION ) VALUES (17,'10','tupapa','2018-04-26',0);
INSERT INTO category (id,code, name, CREATED_ON, VERSION ) VALUES (18,'10','NDotro','2018-04-26',0);
INSERT INTO category (id,code, name, CREATED_ON, VERSION ) VALUES (19,'10','ND2','2018-04-26',0);
INSERT INTO category (id,code, name, CREATED_ON, VERSION ) VALUES (20,'10','ND3','2018-04-26',0);